<!DOCTYPE html>

<html lang="es">

<head>

    <link rel="manifest" href="/manifest.json">

    

    <script>

      if ('serviceWorker' in navigator) {

        navigator.serviceWorker.register('/service-worker.js')

          .then(function(registration) {

            console.log('Service Worker registrado con éxito:', registration);

          })

          .catch(function(error) {

            console.log('Error al registrar el Service Worker:', error);

          });

      }

    </script>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calendario</title>

<style>

    /* Estilos del calendario y los botones */

    body {

        font-family: 'Lato', sans-serif;

        background-color: #f1f4f8;

        color: #333;

        margin: 0;

        padding: 10px;

        overflow-x: hidden;

    }



    .floating-button {

        position: fixed;

        background-color: #0057e7;

        color: white;

        border: none;

        border-radius: 50%;

        width: 60px;

        height: 60px;

        font-size: 32px;

        cursor: pointer;

        display: flex;

        align-items: center;

        justify-content: center;

        z-index: 1000;

        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

        transition: transform 0.2s ease, background-color 0.2s ease;

    }



    .floating-button:hover {

        transform: scale(1.05);

        background-color: #003bb5;

    }



    .floating-button.right {

        top: 20px;

        right: 20px;

    }



    .floating-button.left {

        top: 20px;

        left: 20px;

    }



    .dropdown-menu-counters {

        display: none;

        position: fixed;

        top: 100px;

        background-color: white;

        border: 1px solid #ccc;

        border-radius: 10px;

        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        z-index: 1000;

        padding: 10px;

        max-width: 180px;

        max-height: 220px;

        overflow-y: auto;

        font-size: 12px;

    }



    .dropdown-menu-counters span {

    display: inline-block;

    margin-bottom: 5px;

    font-size: 10px;

    background-color: #3498db; /* Azul */

    color: white;

    padding: 3px;

    border-radius: 4px;

    text-align: center;

    transition: background-color 0.3s ease;

    }



    .dropdown-menu-counters span:hover {

    background-color: #2980b9; /* Azul más oscuro al pasar el ratón */

    }





    .dropdown-menu-config {

        display: none;

        position: fixed;

        top: 120px;

        left: 50px;

        background-color: #fff;

        border: 1px solid #ccc;

        border-radius: 10px;

        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        z-index: 1000;

        padding: 15px;

        width: 220px;

        max-height: 320px;

        overflow-y: auto;

    }



    .dropdown-menu-config input {

        width: 100%;

        margin-bottom: 12px;

        padding: 10px;

        font-size: 14px;

        border-radius: 6px;

        border: 1px solid #ccc;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

        transition: border-color 0.3s;

    }



    .dropdown-menu-config input:focus {

        border-color: #0057e7;

    }



    .dropdown-menu-config button {

        background-color: #0057e7;

        color: white;

        padding: 12px;

        width: 100%;

        border: none;

        border-radius: 6px;

        cursor: pointer;

        font-size: 14px;

        margin-bottom: 10px;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

        transition: background-color 0.2s ease;

    }



    .dropdown-menu-config button:hover {

        background-color: #003bb5;

    }



    .reset-button {

        background-color: #d35400;

    }



    .reset-button:hover {

        background-color: #c0392b;

    }



    .month {

        margin-top: 20px;

        margin-bottom: 40px;

        padding: 20px;

        width: 100%;

        max-width: 1200px;

        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        border-radius: 12px;

        background-color: white;

        border: 1px solid #d9d9d9;

        box-sizing: border-box;

    }



    .month-name {

    text-align: center;

    font-size: 30px;

    margin-bottom: 10px;

    background-color: #a2b9bc; /* Gris azulado */

    color: white;

    padding: 10px;

    border-radius: 5px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    }





    .calendar-container {

        display: flex;

        justify-content: center;

        width: 95%;

        margin-bottom: 15px;

        box-sizing: border-box;

    }



    .calendar {

        display: grid;

        grid-template-columns: repeat(7, 1fr);

        grid-auto-rows: 60px;

        gap: 5px;

        width: 100%;

        box-sizing: border-box;

    }



    .day, .weekday {

        display: flex;

        justify-content: center;

        align-items: center;

        text-align: center;

        border: 1px solid #d9d9d9;

        background-color: white;

        font-size: 14px;

        box-sizing: border-box;

        height: 100%;

        min-width: 40px;

        transition: background-color 0.2s ease, box-shadow 0.2s ease;

        border-radius: 8px;

    }



    .day:hover, .weekday:hover {

        background-color: #e9e9e9;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }



    /* Colores por tipo de día */



   .calendar .day.guardia {

    background-color: rgba(255, 105, 97, 0.7) !important; /* Rojo pastel, más transparente */

    border: 2px solid #8e44ad !important; /* Borde morado */

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: background-color 0.2s ease, box-shadow 0.2s ease;

}



.calendar .day.guardia:hover {

    background-color: rgba(255, 105, 97, 0.9) !important; /* Rojo pastel más opaco al pasar el ratón */

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);

}







    .calendar .day.libre {

    background-color: #fffc99 !important; /* Amarillo limón */

    border: 2px solid #27ae60 !important; /* Borde verde */

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: background-color 0.2s ease, box-shadow 0.2s ease;

}



    .calendar .day.libre:hover {

    background-color: #fffec2 !important; /* Efecto más claro al pasar el ratón */

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);

}

    .day.asunto {

        background-color: #3498db; /* azul */

        border: 2px solid #e74c3c; /* borde rojo */

    }



    .day.vacaciones {

        background-color: #2ecc71; /* verde claro */

        border: 2px solid #3498db; /* borde azul */

    }



    .day.selected {

        border: 2px solid #0057e7;

        background-color: #eaf6ff;

    }



   .weekday {

    background-color: #a2b9bc; /* Gris azulado */

    color: white;

    font-weight: bold;

    padding: 10px 0;

    text-align: center;

    font-size: 16px;

    box-sizing: border-box;

    transition: background-color 0.3s ease;

    }





    /* Fines de semana: sábados y domingos en gris */

    .calendar-container .calendar:nth-child(7n+6), .calendar-container .calendar:nth-child(7n+7) {

        background-color: #d3d3d3;

    }



    .dropdown-menu {

        position: absolute;

        top: 30px;

        left: 0;

        background-color: white;

        border: 1px solid #ddd;

        border-radius: 8px;

        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        z-index: 1000;

        padding: 12px;

        width: 120px;

        max-height: 350px;

        overflow-y: auto;

        font-size: 12px;

    }



    .dropdown-menu button {

        background: none;

        border: none;

        padding: 8px 10px;

        cursor: pointer;

        width: 100%;

        text-align: left;

        transition: background-color 0.2s ease;

        font-size: 14px;

        border-radius: 8px;

        background-color: #0057e7;

        color: white;

        margin-bottom: 5px;

        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    }



    .dropdown-menu button:hover {

        background-color: #003bb5;

    }



    .overlay {

        display: none;

        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;

        background: transparent;

        z-index: 900;

    }



    .vacation-popup {

        display: none;

        position: fixed;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

        background-color: rgba(255, 255, 255, 0.95);

        border: 1px solid #ddd;

        border-radius: 10px;

        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

        z-index: 1100;

        padding: 25px;

        font-size: 16px;

        text-align: center;

    }



    .vacation-popup input {

        width: 90%;

        padding: 12px;

        margin: 10px 0;

        font-size: 18px;

        border-radius: 6px;

        border: 1px solid #ccc;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

    }



    .vacation-popup button {

        background-color: #3498db;

        color: white;

        border: none;

        padding: 12px 30px;

        cursor: pointer;

        border-radius: 6px;

        font-size: 18px;

        margin-top: 10px;

        transition: background-color 0.2s ease;

    }



    .vacation-popup button:hover {

        background-color: #2980b9;

    }



    /* Responsive */

    @media (max-width: 768px) {

        .floating-button {

            width: 60px;

            height: 60px;

            font-size: 40px;

        }



        .month {

            max-width: 100%;

            margin: 0px;

        }



        .month-name {

            font-size: 18px;

        }



        .weekday, .day {

            padding: 5px;

            font-size: 11px;

        }



        .dropdown-menu {

            font-size: 14px;

        }



        .dropdown-menu button {

            font-size: 12px;

            padding: 5px;

        }



        .vacation-popup {

            font-size: 16px;

            padding: 15px;

        }



        .vacation-popup input {

            font-size: 16px;

        }



        .vacation-popup button {

            font-size: 16px;

        }

    }

</style>









</head>



<body>

    <div class="overlay" id="overlay"></div>

    <button class="floating-button right" onclick="toggleCounterMenu()">☰</button>

    <button class="floating-button left" onclick="toggleConfigMenu()">⚙️</button>



    <div id="year-calendar"></div>



    <div id="registro-librados"></div>



    <div class="dropdown-menu-counters" id="counter-menu">

        <span> Libres Acumulados: <span id="counter" class="counter">0</span></span>

        <span>A. Propios Rest: <span id="asunto-counter" class="counter">10</span></span>

        <span>VC. Restantes : <span id="vacaciones-counter" class="counter">30</span></span>

        <span> Libres Gastados: <span id="libres-gastados" class="counter">0</span></span>

    </div>



    <div class="dropdown-menu-config" id="config-menu">

        <span>Configuración</span>

        <input type="number" id="asuntos-anuales" placeholder="Asuntos Propios Anuales (AP)" value="10">

        <input type="number" id="dias-guardia" placeholder="Días por Guardia (CMPE)" value="5">

        <input type="number" id="dias-vacaciones" placeholder="Vacaciones Anuales (VC)" value="30">

        <input type="number" id="dias-extra" placeholder="Días Extra" value="0">

        <button onclick="saveConfig()">Guardar Configuración</button>

        <button class="reset-button" onclick="resetCounters()">Resetear Contadores</button>

        <button onclick="mostrarRegistro()">Ver Registro de Días Librados</button>

        <button onclick="enviarWhatsAppAlJefe()">Enviar WhatsApp al jefe</button>

    </div>



    <div class="vacation-popup" id="vacation-popup">

        <p>Confirma tus vacaciones</p>

        <label for="vacation-days">Días de vacaciones:</label>

        <input type="number" id="vacation-days" value="1">

        <button onclick="confirmVacaciones()">Confirmar</button>

    </div>



<script>

    let daysLibres = 0;

    let asuntosPropios = 10; // Inicializado a 10

    let libresGastados = 0;

    let diasVacaciones = 30;

    let diasPorGuardia = 5;

    let asuntosAnuales = 10;

    const registroLibrados = [];

    let vacationStart = null;



    function generateYearCalendar(year) {

        const yearCalendar = document.getElementById('year-calendar');

        const months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

        const weekdays = ['L', 'M', 'X', 'J', 'V', 'S', 'D']; 



        months.forEach((month, monthIndex) => {

            const monthDiv = document.createElement('div');

            monthDiv.className = 'month';



            const monthName = document.createElement('div');

            monthName.className = 'month-name';

            monthName.innerText = `${months[monthIndex]} ${year}`;

            monthDiv.appendChild(monthName);



            const calendarContainer = document.createElement('div');

            calendarContainer.className = 'calendar-container';



            const calendar = document.createElement('div');

            calendar.className = 'calendar';



            weekdays.forEach(day => {

                const weekdayDiv = document.createElement('div');

                weekdayDiv.className = 'weekday';

                weekdayDiv.innerText = day;

                calendar.appendChild(weekdayDiv);

            });



            const daysInMonth = new Date(year, monthIndex + 1, 0).getDate();

            const firstDay = (new Date(year, monthIndex, 1).getDay() + 6) % 7;



            for (let i = 0; i < firstDay; i++) {

                const emptyDay = document.createElement('div');

                emptyDay.className = 'day empty';

                calendar.appendChild(emptyDay);

            }



            for (let i = 1; i <= daysInMonth; i++) {

                const dayDiv = document.createElement('div');

                dayDiv.className = 'day';

                dayDiv.innerText = i;

                dayDiv.onclick = (event) => showDropdownMenu(event, dayDiv, monthIndex, i);

                dayDiv.dataset.date = `${year}-${String(monthIndex + 1).padStart(2, '0')}-${String(i).padStart(2, '0')}`;

                calendar.appendChild(dayDiv);

            }



            calendarContainer.appendChild(calendar);

            monthDiv.appendChild(calendarContainer);

            yearCalendar.appendChild(monthDiv);

        });

    }



function showDropdownMenu(event, dayElement, monthIndex, dayNumber) {

    closeAllDropdowns();



    const dropdown = document.createElement('div');

    dropdown.className = 'dropdown-menu';



    // Crear los botones del menú

    const guardiaButton = document.createElement('button');

    guardiaButton.innerText = 'Guardia';

    guardiaButton.onclick = () => {

        markWeekAsGuardia(dayElement, monthIndex);

        dropdown.remove();

    };

    dropdown.appendChild(guardiaButton);



    const proximaGuardiaButton = document.createElement('button');

    proximaGuardiaButton.innerText = 'Próx. Guardia';

    proximaGuardiaButton.onclick = () => {

        markProximaGuardia(dayElement, monthIndex);

        dropdown.remove();

    };

    dropdown.appendChild(proximaGuardiaButton);



    const pedirDiasButton = document.createElement('button');

    pedirDiasButton.innerText = 'Pedir Días';

    pedirDiasButton.onclick = () => {

        solicitarDiasGuardia(dayElement);

        dropdown.remove();

    };

    dropdown.appendChild(pedirDiasButton);



    const asuntoButton = document.createElement('button');

    asuntoButton.innerText = 'A. Propio';

    asuntoButton.onclick = () => {

        markAsuntoPropio(dayElement);

        dropdown.remove();

    };

    dropdown.appendChild(asuntoButton);



    const vacacionesButton = document.createElement('button');

    vacacionesButton.innerText = 'Vacaciones';

    vacacionesButton.onclick = () => {

        startVacaciones(dayElement);

        dropdown.remove();

    };

    dropdown.appendChild(vacacionesButton);



    const tardeButton = document.createElement('button');

    tardeButton.innerText = 'Tarde';

    tardeButton.onclick = () => {

        markTarde(dayElement);

        dropdown.remove();

    };

    dropdown.appendChild(tardeButton);



    const otrosEventosButton = document.createElement('button');

    otrosEventosButton.innerText = 'Otros';

    otrosEventosButton.onclick = () => {

        markOtrosEventos(dayElement);

        dropdown.remove();

    };

    dropdown.appendChild(otrosEventosButton);



    const eliminarButton = document.createElement('button');

    eliminarButton.innerText = 'Eliminar';

    eliminarButton.onclick = () => {

        removeGuardia(dayElement, monthIndex);

        dropdown.remove();

    };

    dropdown.appendChild(eliminarButton);



    document.body.appendChild(dropdown);



    const rect = dayElement.getBoundingClientRect();

    const viewportWidth = window.innerWidth;

    const viewportHeight = window.innerHeight;

    const dropdownWidth = dropdown.offsetWidth;

    const dropdownHeight = dropdown.offsetHeight;



    let top = rect.top + window.pageYOffset + rect.height;

    let left = rect.left + window.pageXOffset;



    if ((rect.left + dropdownWidth) > viewportWidth) {

        left = rect.left + window.pageXOffset - dropdownWidth;

    }



    if ((rect.top + dropdownHeight) > viewportHeight) {

        top = rect.top + window.pageYOffset - dropdownHeight;

    }



    if (rect.left < 0) {

        left = 0;

    }



    if (rect.top < 0) {

        top = rect.top + window.pageYOffset + rect.height;

    }



    dropdown.style.position = 'absolute';

    dropdown.style.top = `${top}px`;

    dropdown.style.left = `${left}px`;



    document.getElementById('overlay').style.display = 'block';

    document.getElementById('overlay').onclick = closeAllDropdowns;

}



function closeAllDropdowns() {

    const dropdowns = document.querySelectorAll('.dropdown-menu');

    dropdowns.forEach(dropdown => dropdown.remove());

    document.getElementById('overlay').style.display = 'none';

}



function obtenerSemana(dia) {

    const startOfWeek = new Date(dia);

    const dayOfWeek = (startOfWeek.getDay() + 6) % 7;

    startOfWeek.setDate(startOfWeek.getDate() - dayOfWeek);

    const endOfWeek = new Date(startOfWeek);

    endOfWeek.setDate(endOfWeek.getDate() + 6);



    const days = [];

    for (let d = new Date(startOfWeek); d <= endOfWeek; d.setDate(d.getDate() + 1)) {

        days.push(new Date(d));

    }

    return days;

}



let guardiasRealizadas = [];



function formatDate(date) {

    const day = String(date.getDate()).padStart(2, '0');

    const month = String(date.getMonth() + 1).padStart(2, '0');

    const year = date.getFullYear();

    return `${day}/${month}/${year}`;

}



function markWeekAsGuardia(dayElement, monthIndex) {

    const selectedDate = new Date(dayElement.dataset.date);

    const semana = obtenerSemana(selectedDate);

    let guardiaDias = [];



    semana.forEach(dia => {

        const diaDiv = document.querySelector(`.day[data-date="${dia.toISOString().split('T')[0]}"]`);

        if (diaDiv) {

            diaDiv.classList.add('guardia');

            guardiaDias.push(diaDiv.dataset.date);

        }

    });



    const primerDiaGuardia = formatDate(semana[0]);

    guardiasRealizadas.push({

        fecha: primerDiaGuardia,

        diasLibresRestantes: diasPorGuardia,

        diasLibresUsados: []

    });



    daysLibres += diasPorGuardia;

    upd
