{
  "name": "CalGuard - Calendario de Guardias",
  "short_name": "CalGuard",
  "description": "Aplicación PWA para gestionar guardias, días libres, asuntos propios y vacaciones de forma eficiente",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f0f5",
  "theme_color": "#a2cffe",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Calendario",
      "short_name": "Calendario",
      "description": "Abrir el calendario principal",
      "url": "/index.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Marcar Guardia",
      "short_name": "Guardia",
      "description": "Marcar una nueva guardia",
      "url": "/index.html?action=guardia",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
